<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Language" content="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ACM-VIT Projects</title>
    <meta name="description" content="ACM-VIT is recruiting. Get ready to join the best technical chapter of VIT." />
    <meta name="keywords" content="ACM-VIT, saurav kumar bhagat, saurav bhagat,Akhsit grover, ACM recruitments,harshit kedia, ACM">
    <meta name="author" content="Saurav Bhagat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="ACM-VIT recruitment" />
    <meta property="og:url" content="www.acm-vit.surge.sh" />
    <meta property="og:title" content="ACM-VIT recruitment" />
    <meta property="og:description" content="ACM-VIT is recruiting. Get ready to join the best technical chapter of VIT." />
    <meta property="og:image" content="http://acm-vit.surge.sh/img/logo.png" />
    <meta itemprop="name" content="ACM-VIT recruitment" />
    <meta itemprop="description" content="ACM-VIT is recruiting. Get ready to join the best technical chapter of VIT." />
    <meta itemprop="image" content="img/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
    .nav-wrapper .active{
        color: blue !important;
    }
    .card .card-content{
        min-height: 180px;
    }
    #nav_home:hover{
        color: white;
    }
    .increase_width{
        width: 160px;
    }
    @media screen and (min-width: 540px) {
        .increase_width {
            width: 190px;
        }
    }

    </style>

  </head>
  <body>


    <!-- navbar section-->
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo"><img src="img/acm.png" class="responsive-img" width="100px" ><span style="vertical-align: text-bottom;padding-left: 20px;"><strong>ACM</strong> Projects</span></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li class=""><a href="#" id="nav_home"><strong>HOME</strong></a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </nav>
    <!-- navbar section end -->


    <!-- technical heading-->
    <div class="section #424242 grey darken-3" style="color: white;">
        <div style="padding-left: 20px;">
            <h5>TECHNICAL PROJECTS</h5>
            <p>Under Technical projects , all out technical works like UI/UX designs, Web works and android applications falls .</p>
        </div>
    </div>
    <!-- technical heading end -->

    <!-- Technical projects section -->
    <div id="techprojects">
    <br><br>
        <div class="container">
            <div class="row">
                <div class="col m4 s12">
                <!-- so this is the project card which is going to repeat -->
                    <a href="facultydatabase.html" style="color: black;">
                    <div class="card" style="border-bottom: 10px solid red;">
                        <div class=" row imageshowincard">
                            <div class="col s6">
                                <h5>Faculty Database</h5>
                            </div>
                            <div class="col s6">
                                <img class="responsive-img" src="img/vit_logo.jpg">
                            </div>
                        </div>
                        <div class="card-content">
                            <p>Faculty app will enable students to easily search for faculties, their contact information, and their slot timings.</p>
                        </div>
                        <div class="card-action" >
                            <p class="viewproject">View Project</p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col m4 s12">
                    <a href="cabshare.html" style="color: black;">
                    <div class="card" style="border-bottom: 10px solid red;">
                         <div class="row imageshowincard">
                            <div class="col s6">
                                <h5>VIT Cab Share</h5>
                            </div>
                            <div class="col s6">
                                <img class="responsive-img" src="img/cabshare.png">
                           </div>
                        </div>
                        <div class="card-content">
                            <p>VIT Cab Share eases the process of cab sharing for people travelling to chennai or bangalore airport from VIT. It has helped hundreds of people to find co travellers.</p>
                        </div>
                        <div class="card-action" >
                            <p class="viewproject">View Project</p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col m4 s12">
                    <a href="allaboutvit.html" style="color: black;">
                    <div class="card" style="border-bottom: 10px solid red;">
                         <div class="row imageshowincard">
                            <div class="col s6">
                                <h5>All About VIT</h5>
                            </div>
                            <div class="col s6">
                                <img class="responsive-img" src="img/vit_logo.jpg">
                            </div>
                        </div>
                        <div class="card-content">
                            <p>All About VIT helps the students to get relevant information about the college, and clear their common doubts.</p>
                        </div>
                        <div class="card-action">
                            <p class="viewproject">View Project</p>
                        </div>
                    </div>
                    </a>
                </div>
            </div><!-- end of first row -->
            <!-- second row starting -->
            <div class="row" style="margin-bottom: 0;">
                <div class="col m4 s12">
                <!-- so this is the project card which is going to repeat -->
                    <a href="pravega.html" style="color: black;">
                    <div class="card" style="border-bottom: 10px solid red;">
                        <div class=" row imageshowincard">
                            <div class="col s6">
                                <h5>Pravega Website</h5>
                            </div>
                            <div class="col s6">
                                <img class="responsive-img" src="img/pravega.png">
                            </div>
                        </div>
                        <div class="card-content">
                            <p>Pravega Racing is the official SAE Racing Team of VIT University. Our Technical Team build their complete website and an admin portal for their internal team management.</p>
                        </div>
                        <div class="card-action">
                            <p class="viewproject">View Project</p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col m4 s12">
                    <a href="biomet.html" style="color: black;">
                    <div class="card" style="border-bottom: 10px solid red;">
                         <div class="row imageshowincard">
                            <div class="col s6">
                                <h5>Biomet 2018</h5>
                            </div>
                            <div class="col s6">
                                <img class="responsive-img" src="img/biomet_logo.png">
                            </div>
                        </div>
                        <div class="card-content">
                            <p>BioMET is VIT's International conference on Bio Technologies. We build and manage their website.</p>
                        </div>
                        <div class="card-action">
                            <p class="viewproject">View Project</p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col m4 s12">

                    <div class="card" style="border-bottom: 10px solid red;">
                         <div class="row imageshowincard">
                            <div class="col s6">
                                <h5>C2C web Portal</h5>
                            </div>
                            <div class="col s6">
                                <img class="responsive-img" src="img/c2c.png">
                            </div>
                        </div>
                        <div class="card-content">
                            <p>Code2Create is a Hackathon organised by ACM VIT. It is all about designing, building and creating. </p>
                        </div>
                        <div class="card-action">
                            <p class="viewproject">View Project</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of second row -->
            <!-- Third row starting -->
            <div class="row" style="margin-bottom: 0;">
                <div class="col m4 s12">
                <!-- so this is the project card which is going to repeat -->
                    <div class="card" style="border-bottom: 10px solid red;">
                        <div class=" row imageshowincard">
                            <div class="col s6">
                                <h5>C2c Android App</h5>
                            </div>
                            <div class="col s6">
                                <img class="responsive-img" src="img/c2c.png">
                            </div>
                        </div>
                        <div class="card-content">
                            <p>The android app for Code2Create enabled the participants to give a quiz. The App became widely popular.</p>
                        </div>
                        <div class="card-action">
                            <p class="viewproject">View Project</p>
                        </div>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="card" style="border-bottom: 10px solid red;">
                         <div class="row imageshowincard">
                            <div class="col s6">
                                <h5>KI racing</h5>
                            </div>
                            <div class="col s6">
                                <img class="responsive-img" src="img/ki.png">
                            </div>
                        </div>
                        <div class="card-content">
                            <p>KI Racing is a BAJA SAE team based in VIT University, Vellore. Our Technical Team build their official website.</p>
                        </div>
                        <div class="card-action">
                            <p class="viewproject"><a href="biomet.html" style="text-transform: lowercase;"">View Project</a></p>
                        </div>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="card" style="border-bottom: 10px solid red;">
                         <div class="row imageshowincard">
                            <div class="col s6">
                                <h5>Jaabaz Website</h5>
                            </div>
                            <div class="col s6">
                                <img class="responsive-img" src="img/jaabaz.jpg">
                            </div>
                        </div>
                        <div class="card-content">
                            <p>Team Jaabaz manufactures All-Terrain vehicles represents VIT University in BAJA SAE event every year. Our Technical Team build their official website. </p>
                        </div>
                        <div class="card-action">
                            <p class="viewproject">View Project</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of Third  row -->
        </div><br><br>
    </div>
    <!-- Technical project section ends- -->



    <!-- Research Heading-->
    <div class="section #424242 grey darken-3" style="color: white;">
        <div style="padding-left: 20px;">
            <h5>RESEARCH PROJECTS</h5>
            <p>Under Research projects , all out Research works related to Machine learning, deep learning and other AI technologies falls.</p>
        </div>
    </div>
    <!-- Research heading ends -->


    <div id="techprojects"><br>
        <div class="container">
        <br>
            <div class="row" style="margin-bottom: 0;">
                <div class="col m4 s12">
                <!-- so this is the project card which is going to repeat -->
                    <div class="card" style="border-bottom: 10px solid #00c853;">
                        <div class=" row imageshowincard">
                            <div class="col s6">
                                <h5>Slack Chatbot</h5>
                            </div>
                            <div class="col s6">
                                <img class="responsive-img" src="img/Slack-logo.png">
                            </div>
                        </div>
                        <div class="card-content">
                            <p>Slack chatting bot will automatically reply to your queries about ACM.</p>
                        </div>
                        <div class="card-action" >
                            <p class="viewproject">View Project</p>
                        </div>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="card" style="border-bottom: 10px solid #00c853;">
                         <div class="row imageshowincard">
                            <div class="col s6">
                                <h5>GST sentimental Analysis</h5>
                            </div>
                            <div class="col s6">
                                <img class="responsive-img" src="img/gst.jpg">
                            </div>
                        </div>
                        <div class="card-content" style="">
                            <p>We will collect and analyse data from various sources and know the general opinion of people regarding GST.</p>
                        </div>
                        <div class="card-action" >
                            <p class="viewproject">View Project</p>
                        </div>
                    </div>
                </div>
                <div class="col m4 s12">
                    <a href="particularproject.html" style="color: black;">
                        <div class="card" style="border-bottom: 10px solid #00c853;">
                        
                             <div class="row imageshowincard">
                                <div class="col s6">
                                    <h5>Dummy Project</h5>
                                </div>
                                <div class="col s6">
                                    <img class="responsive-img" src="img/chrome.jpeg">
                                </div>
                            </div>
                            <div class="card-content" >
                                <p>This is the card template to ject</p>
                            </div>
                            <div class="card-action" style="height: 91px;">
                                <p class="viewproject"><a href="particularproject.html" style="text-transform: lowercase;">View Project</a></p>
                            </div>
                             
                        </div>
                    </a>
                   
                </div>
            </div><!-- end of first row -->
            
        </div><br><br><br>
    </div>
    <!-- Research project section ends- -->




    <!-- Footer Section-->
    <!-- <div class="section #424242 grey darken-3" style="color: #f2f2f2;">
        <div style="padding-left: 20px;">
            <ul id="footer-ul">
                <li class="footer-li"><a href="http://acmvit.in"><strong>ACM</strong></a> </li>
                <li class="footer-li"><a href="#">HOME</a></li>
            </ul>
        </div>
    </div> -->
    <footer class="">
      <div class="container" >
        <div class="row" style="margin-bottom:0;">
          <div class="col m4 s6 center-align">
            <a href="http://acmvit.in">
              <img src="img/acm.png" class="increase_width" >
            </a>
          </div>
          <div class="col m4 s6 show-on-small-only hide-on-med-and-up center-align">
            <a href="https://vit.ac.in">
              <img src="img/vitlogo.png" width="160px">
            </a>
          </div>
          <div class="col m4 s12  center-align">
            <a class="github_red" href="https://github.com/ACM-VIT" ><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
            <a class="fb_blue" href="https://facebook.com/ACM.VITU"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
            <div><a href="http://acmvit.in" target="_blank">acmvit.in</a></div>
            <div><a  href="mailto:vituacm@gmail.com" target="_top">vituacm@gmail.com</a></div>
            <div>+91 8279887513</div>

          </div>
          <div class="col m4 hide-on-small-only center-align">
            <a href="https://vit.ac.in">
              <img src="img/vitlogo.png" class="increase_width" >
            </a>
          </div>

        </div>
      </footer>
    <!-- Footer section ends -->



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
            $(".button-collapse").sideNav();
    </script>
  </body>
</html>
