<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
	body{
		background-color: #097;
	}
		.poster-upper-img{
			width: 100%;
		}
		.text-wrap{
			background-color: #817f80;
		}
		.dept-box{
			text-align: center;
			vertical-align: middle;
			background-color: #817f80;
			color: #fff;
			padding: 10px;
		}
		.dept-box{
			display: inline-block;
			border-right:solid 0.1px #000;
		}
		.noborderright{
			border-right: none;
		}
		@media(max-width: 769px){
			.dept-box:nth-child(1),.dept-box:nth-child(2){
			border-bottom: solid 0.1px #000;
		}
		.noborderrightsmall{
			border-right: none;
		}
		}
		.dept-heading{
			text-align: center;
			vertical-align: middle;
			color: #fff;
		}
		.details-div{
			background-color: #4b4b4b;
			color: #fff;
			vertical-align: middle;
			text-align: center;
			padding: 10px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<img class="img-responsive" class="poster-upper-img" src="http://vitcabshare.in/recruitment_img.jpg">
				<div class="text-wrap">
					<div class="dept-box col-xs-6 col-sm-3">
						<h3 class="dept-heading">Technical</h3>
					</div>
					<div class="dept-box col-xs-6 col-sm-3 noborderrightsmall">
						<h3 class="dept-heading">Design</h3>
					</div>
					<div class="dept-box col-xs-6 col-sm-3">
						<h3 class="dept-heading">Research</h3>
					</div>
					<div class="dept-box col-xs-6 col-sm-3 noborderright">
						<h3 class="dept-heading">Management</h3>
					</div>
				</div>
				<div class="col-xs-12 details-div">
					19TH JAN(THURSDAY) - 20TH JAN (FRIDAY) | 5-7PM | +91-9791085772 | WWW.ACMVIT.COM
				</div>
			</div>
		</div>
	</div>
</body>
</html>