<!DOCTYPE html>
<html lang="en">
<head>
	<title>Eventm1</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/flickity.css">
	<style>
	.gallery {
  background: #EEE;
}


.gallery img{
  max-height:210px;
  min-height: 210px;
}
@media (min-width: 769px){
  .gallery img{
    max-height: 460px;
      min-height: 460px;
  }
}
</style>
</head>
<body>
<div class="gallery ">
 <img src="../images/eventm1/2.jpg" alt="loading..." / >
</div>
</body>
</html>
