
<!DOCTYPE html>
<!--[if lt IE 8]> <html class="no-js ie ie8 ie7"> <![endif]-->
<!--[if lte IE 8]> <html class="no-js ie ie8"> <![endif]-->
<!--[if lte IE 9]> <html class="no-js ie"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<script src="js/jquery.js"></script>
	<meta name="Language" content="en" />
	<title>ACM-VIT Student's chapter</title>
	<meta name="description" content="We are ACM International's official student chapter in VIT-Vellore promoting new and upcoming computing concepts within the student community." />
	<meta name="keywords" content="ACM VIT, chapter, tech, technical, web designing, harshit kedia,harshitkedia32@gmail.com">
	<meta name="author" content="ACM VIT, harshit kedia,harshitkedia32@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="ACM VIT" />
	<meta property="og:url" content="acmvit.com" />
	<meta property="og:title" content="ACM VIT Student's chapter" />
	<meta property="og:description" content="We are ACM International's official student chapter in VIT-Vellore promoting new and upcoming computing concepts within the student community." />
	<meta property="og:image" content="http://acmvit.com/images/ourlogo2.png" />
	<meta itemprop="name" content="ACM VIT" />
	<meta itemprop="description" content="We are ACM International's official student chapter in VIT-Vellore promoting new and upcoming computing concepts within the student community." />
	<meta itemprop="image" content="images/favicon.ico" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@acmvit" />
	<meta name="twitter:title" content="ACM VIT Student's chapter" />
	<meta name="twitter:description" content="We are ACM International's official student chapter in VIT-Vellore promoting new and upcoming computing concepts within the student community." />
	<meta name="twitter:image" content="images/favicon.ico" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/rjday/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="images/favicon.ico" sizes="16x16" />
	<link rel="icon" type="image/png" href="images/favicon.ico" sizes="128x128" />
	<link rel="icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/contactus.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/defcss1.css">
	<link rel="stylesheet" type="text/css" href="css/card.css">
	<link rel="stylesheet" type="text/css" href="css/achi.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<style>
		#evecol0 p{
			margin-bottom: 15px;
		}
		.submit_but{
			padding: .75em 1em;
			color: #FFF;
			background-color: #0972d5;
			font-size: 19px;
			font-weight: 400;
			display: block;
			outline: 0;
			border: none;
			border-radius: 1px;
			width: 100%;
		}
		.submit_but:hover{
			background-color: #1a8af3;
			border: none!important;
		}
		.but_gif{
			display: none;
			width: 30px;
			height: 30px;
		}
		.but_gif_show{
			display: inline-block;
		}
		.sub_disabled{
			background-color: rgb(80, 80, 80) !important;
		}
		.subs_but{
			height: 65px;
			font-size: 2rem;
			line-height: 34px;
			transition: all .5s ease;
			margin-top: 4rem;
			margin-bottom: 4rem;
		}
		.subs_but:hover{
			color: #fff;
			background: #3f3545;
			border-color: #fff;
		}
		.subs_load{
			display: none;
			width: 30px;
			height: 30px;
		}
		@media (max-width: 769px){
			.leftsuretext{
				text-align: left !important;
				margin-left: 5px !important;
			}
		}
		.down-no-margin{
			margin-bottom: 0px !important;
		}
	</style>
	<script src="js/jquery.js"></script>
	<!--[if gt IE 9]><!-->
	<!-- <link rel="import" href="https://www.polymer-project.org/0.5/components/paper-button/paper-button.html"> -->
	<!--<![endif]-->
	<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
	<script type="text/javascript">
		(function(){
			emailjs.init("user_KdsHYnbwRPgcqHJkuyTH7");
		})();
	</script>
</head>

<body>
	<!--[if lt IE 9]> <p class="browserupgrade">your brower is<strong>obsolete</strong>. please <a target="_blank" href="http://browsehappy.com/">update your browser</a> for better experience.</p> <![endif]-->
	<div id="myDiv" class="animate-bottom">
		<div id="large-header" class="large-header">
			<div id="particles">
				<section id="header" class="spied target">
					<header>
						<div class="hiddeninsmall">
							<div class="new-head">

								<h1 class="text-right display-inline-block text-white ver-align-middle acmvit-heading">Association for
									<br>
									Computing Machinery

									<br>
									<span class="vitstudchap">VIT Student Chapter</span>
								</h1>
								<div class="ver-line display-inline-block ver-align-middle"></div>
								<img src="images/logowhite.png" class="display-inline-block acmlogo-main" alt="ACM VIT">
							</div>
							<h1 class="because-tech text-center text-white">Because Technology Matters.</h1>
						</div>
						<div class="hiddeninbig">
						<img src="images/logowhite.png" class="display-inline-block acmlogo-main" alt="ACM VIT">
						<h2 class="text-center text-white">VIT Student Chapter</h2>
						<h1 class="text-white text-center becoz">Because Technology Matters</h1>
						</div>

					<!-- 	<div class="head-elem-wrap">

							<h1><img src="images/logowhite.png" id="mainacmlogo" alt="ACM VIT"></h1>
							<p class="helping">Helping Technology grow since 2009.</p>
							<br>
							<br class="hiddeninsmall">
							<br class="hiddeninsmall">
							<h2 class="headvit">VIT University Student Chapter</h2> 
						</div> -->
					</header>
					<div class="slider">
						<nav class="mobile"> </nav>
						<!--[if lte IE 9]> <button class="nav prev"></button> <![endif]-->
						<!--[if gt IE 9]><!-->
						<paper-button class="nav prev"></paper-button>
						<!--<![endif]-->
						<!--[if lte IE 9]> <button class="nav next"></button> <![endif]-->
						<!--[if gt IE 9]><!-->
						<paper-button class="nav next"></paper-button>
						<!--<![endif]-->
						<ul class="unstyled-list" id="anim"> </ul>
					</div>
				</section>
			</div>
		</div>
		<nav id="main-nav">
			<button type="button" class="menu"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			<button type="button" class="close"></button>
			<ul class="unstyled-list anchors">
				<div id="nav">
					<nav>
						<li><a class="navbara" href="#header">Home</a>
						</li>
						<li><a class="navbara" href="#aboutus">About us</a>
						</li>
						<li><a class="navbara" href="#calendar">Events</a>
						</li>
						<li><a class="navbara" href="#achievements">Achievements</a>
						</li>
						<li><a class="navbara" href="#yellow">The Board</a>
						</li>
						<li><a class="navbara" href="#photo">Gallery</a>
						</li>
						<li><a class="navbara" href="#contactus">Contact us</a>
						</li>
					</nav>
				</div>
			</ul>
			<ul class="unstyled-list social">
				<li style="display:none;"><a target="_blank" href="https://googleplus.com/" class="gitclass google"><span class=" navgit12">Github</span></a>
				</li>
				<li><a target="_blank" class="facebook" href="http://facebook.com/ACM.VITU">Facebook</a>
				</li>
				<li><a target="_blank" class="twitter" href="http://twitter.com/ACMVITU">Twitter</a>
				</li>
			</ul>
			<!--[if lte IE 9]> <button class="signin">Participer</button> <![endif]-->
			<!--[if gt IE 9]><!-->
			<button class="signin" data-toggle="modal" data-target="#myModal">Subscribe</button>
			<!-- Modal -->
			<div id="myModal" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<h1 class="modal-title">Subscribe</h1> </div>
							<div class="modal-body">
								<h3>Subscribe to be the first to receive updates on all our upcoming events, workshops, and any other juicy details!</h3>
								<form method="post" action="contact.php">
									<div class="col-md-8">
										<input type="email" autocomplete="off" placeholder="Your Email address*" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Your Email address*';}" class="form-control emailinpform" name="email" required id="subs_email">
									</div>
									<div class="col-md-4">

										<button type="button" class="subs_but form-control" onclick="subscribe_submit_func()"><span class="subs_text">Subscribe</span> <img class="subs_load" src="images/loading_round.gif"></button>
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">&nbsp;Close&nbsp;</button>
							</div>
						</div>
					</div>
				</div>
				<!--<![endif]-->
				<ul class="unstyled-list where"> </ul>
			</nav>
			<div id="aboutus" class="yellow wrapper spied target">
				<header>
					<h2 class="navh2s">About us</h2> </header>
					<p>ACM VIT is one of the most popular chapters at VIT, and was started in October, 2009 by Kuldeep Singh. Since then, we at ACM VIT have carried on the legacy of ACM international.</p>
					<p>ACM brings together computing educators, researchers, and professionals to inspire dialogue, share resources, and address the field's challenges. As the world’s largest computing society, ACM strengthens the profession’s collective voice through strong leadership, promotion of the highest standards, and recognition of technical excellence. ACM supports the professional growth of its members by providing opportunities for lifelong learning, career development, and professional networking.</p>
					<p style="margin-bottom:0px;">Every year we impart knowledge to hundreds of students and help them understand how they can contribute to the field of computing science. We conduct several technical events in a year. We nurture the growth of inquisitive minds by providing them with the toolkit to excel in various fields.</p>
				</div>
				<div class="wrapper grey">
					<section id="calendar" class="spied scrollable target">
						<header class="">
							<h2>Events</h2>
							<p>All our events are full of fun and guaranteed to be fantastic learning experiences.</p>
						</header>
							<!--To add or modify events, modify: defcss1.css 1219:
									#eveliidm2,
									#eveliidm1,
									#eveliid0,

							, 600:
									#calendar li a,
									#calendar p,
									#company p,
									#eveliidm2,

									myjs.js -->
									<div class="list upable eveupdiv">
										<h3>2017</h3>
										<ul class="unstyled-list">
											<li class="clearfix" id="eveliidm4" data-toggle="collapse" data-target="#evecolm4">
												<div class="date">10 February 2017 </div>
												<div class="place">Codart 2.0 - <span> A 48 hours coding bonanza. </span> </div> <i class="fa events3dots"></i> 
											</li>
											<div class="evecol collapse" id="evecolm4">

												<p>
													ACM VIT brings to you a unique challenge to work your coding brains! This unique challenge is a multiple level coding contest wherein the first round will be conducted online on HackerRank from 9pm on the 10th of February for 48 hours and consists of some really enthralling phases! Top 10 teams will be selected for Round 2, which will be conducted offline on 15th of february. Codart is not just your regular coding contest where you sit and code but it comes with a twist. Players must burst balloons with darts to get questions. The better the skill of the player, the easier the questions they skewer. So if you have a knack for coding, mark your calendars this February for Codart!
												</p>
												<img src="images/eventm4/codart.jpg" class="img-responsive">
											</div>
											<li class="clearfix" id="eveliidm3" data-toggle="collapse" data-target="#evecolm3">
												<div class="date">19 January 2017 </div>
												<div class="place">Recruitments - <span> Freshers' core committee recruitment drive. </span> </div> <i class="fa events3dots"></i> 
											</li>
											<div class="evecol collapse" id="evecolm3">
												<br>
												<img src="images/eventm3/recruitment.jpg" class="img-responsive">
											</div>
										</ul>
									</div>
									<div class="list upable eveupdiv">
										<h3>2016</h3>
										<ul class="unstyled-list">
											<li class="clearfix" id="eveliidm2" data-toggle="collapse" data-target="#evecolm2">
												<div class="date">15 October 2016 </div>
												<div class="place">Talk the Future Tech - <span> Bridge between Human and Computer. </span> </div> <i class="fa events3dots"></i> 
											</li>
											<div class="evecol collapse" id="evecolm2">
												<br>
												<div class="text-center"> <a href="https://goo.gl/Hxqo6T" target="_blank"><button class="btn btn-primary text-center">Register</button></a></div>
												<div class="comptextdiv"> <p class="down-no-margin">Natural language processing is a computer's ability to interpret human speech. It has created a bond between human and machine like never before. Computers are no longer just machines- they have become irreplaceable companions of the human race, blending into the human environment as easily as any natural element. This seamless transition was made possible with the induction of NLP into the technological world.
													Come and explore the whole new world of possibilities with ACM VIT's "Talk The Future Tech", an opportunity like never before.</p>
													<a href="https://www.facebook.com/events/346209232379182/" target="_blank">Facebook event page</a><br>
												</div>
												<h4 class="text-center">Photos of the event</h4>
												<iframe src="html/eventm2.html"></iframe>
											</div>
											<li class="clearfix" id="eveliidm1" data-toggle="collapse" data-target="#evecolm1">
												<div class="date">17 September 2016 </div>
												<div class="place">Google App Engine - <span> Python and GAE. </span> </div> <i class="fa events3dots"></i> 
											</li>
											<div class="evecol collapse" id="evecolm1">
												<br>
												<div class="comptextdiv"> <p>The workshop was divided in two parts. First part covered the basics of python, which included operators, lists, tuples, dictionaries, modules and file handling. The participants where then taught how to use urllib2, and shown the uses of JavaScript Object Notation (JSON). In the second part, they were then introduced to Google App Engine, and shown the benefits of GAE. Along with that, they were shown how to deploy the app on a Google developer console, with a unique URL.</p>
												</div>
												<h4 class="text-center">Photos of the event</h4>
												<iframe src="html/eventm1.html"></iframe>
											</div>
											<li class="clearfix" id="eveliid0" data-toggle="collapse" data-target="#evecol0">
												<div class="date">17 September 2016 </div>
												<div class="place">Competitive Programming - <span> All you need to know. </span> </div> <i class="fa events3dots"></i> 
											</li>
											<div class="evecol collapse" id="evecol0">
												<br>
												<div class="text-center"> <a href="http://bit.ly/acmvit_event" target="_blank"><button class="btn btn-primary text-center">Register</button></a></div>
												<div class="comptextdiv"> <p>ACM VIT is excited to introduce you to an engineer's sport - competitive programming! Entering the World of Competitive Programming will ease you into this new world, and give you a basic grasp of the concepts of competitive programming and the way to go about it.</p>
												</div>
												<h4 class="text-center">Photos of the event</h4>
												<iframe src="html/event0.html"></iframe>
											</div>
											<li class="clearfix" id="eveliid1" data-toggle="collapse" data-target="#evecol1">
												<div class="date"> 17 March 2016 </div>
												<div class="place">TechJAM - <span> Apple vs FBI Encryption debate. </span> </div> <i class="fa events3dots"></i> </li>
												<div class="evecol collapse" id="evecol1">
													<p>ACM presents an opportunity to all technical freaks, gadget gurus and debate lovers, voice your opinion on technical issues raging across the world. The topic for this debate was Apple vs FBI Encryption dispute. We all know strong encryption has it's costs, but are the risks of weakening it potentially much worse?</p>
													<h4 class="text-center">Photos of the event</h4>
													<iframe src="html/event1.html"></iframe>
												</div>
												<li class="clearfix" id="eveliid2" data-toggle="collapse" data-target="#evecol2">
													<div class="date"> 04 March 2016 </div>
													<div class="place">#IteratePython - <span> Basic and advanced python workshop. </span> </div> <i class="fa events3dots"></i> 
												</li>
												<div class="evecol collapse" id="evecol2">
													<p>ACM conducted a free series of workshop called #IteratePython. The basics of python programming language were taught in this session. The session includes the basic introduction to python and the scope of python in future tech world.The Basic Python ,Data structures and intricacies of indentation were studied next. String manipulation programs and built in string functions were explained. File handling was briefly brushed upon. The session ended with a small introduction to beautifulsoup.py which is used for scraping any website’s entire resources!</p>
													<h4 class="text-center">Photos of the event</h4>
													<iframe src="html/event2.html"></iframe>
												</div>
												<li class="clearfix" id="eveliid3" data-toggle="collapse" data-target="#evecol3">
													<div class="date"> 26 January 2016 </div>
													<div class="place">Codart - <span> A bunch of unique coding and dart challenges. </span> </div> <i class="fa events3dots"></i> 
												</li>
												<div class="evecol collapse" id="evecol3">
													<p>Codart was a technical competition conducted by ACM VIT, which brings you a bunch of unique coding challenges. The event was divided into two rounds. The first round was conducted online. The coding bonanza incorporates a number of unique levels like the Volatile Round, Rush Hour and Slip N Tweet. This round will be tricky, fast-paced and spans a period of 36 hours. The second round allows players to asses some of their other skills as well. Players must burst balloons that contain coding problems with darts. The better the skill of the player, the more valuable the question they skewer.</p>
													<h4 class="text-center">Photos of the event</h4>
													<iframe src="html/event3.html"></iframe>
												</div>
											</ul>
										</div>
										<div class="list upable eveupdiv">
											<h3>2015</h3>
											<ul class="unstyled-list">
												<li class="clearfix" id="eveliid4" data-toggle="collapse" data-target="#evecol4">
													<div class="date"> 26 September 2015 </div>
													<div class="place">Big Data - <span> Big Data and Hadoop configuration. </span>
													</div> <i class="fa events3dots"></i> </li>
													<div class="evecol collapse" id="evecol4">
														<p>This workshop started with the basics of big data, and discussed the working, merits and demerits. It then covered the Hadoop configuration and the general design of the Hadoop infrastructure. The participants were instructed in the use of Cloudera, and Hadoop ecosystem.</p>
														<h4 class="text-center">Photos of the event</h4>
														<iframe src="html/event4.html"></iframe>
													</div>
													<li class="clearfix" id="eveliid5" data-toggle="collapse" data-target="#evecol5">
														<div class="date"> 25 September 2015 </div>
														<div class="place">Google App Engine - <span> Python, JSON, and Google App Engine. </span>
														</div> <i class="fa events3dots"></i> </li>
														<div class="evecol collapse" id="evecol5">
															<p>The workshop covered the basics of Python, which included operators, lists, tuples, dictionaries, modules and file handling. The participants where then taught how to use urllib2, and shown the uses of JavaScript Object Notation (JSON). They were then introduced to Google App Engine, and shown the benefits of GAE. Along with that, they were shown how to deploy the app on a Google developer console, with a unique URL.</p>
															<h4 class="text-center">Photos of the event</h4>
															<iframe src="html/event5.html"></iframe>
														</div>
													</ul>
												</div>
											</section>
										</div>
										<div id="achievements" class="target">
											<header>
												<h2 class="navh2s">Achievements</h2>
												<p>Many of our members have made some noteworthy achievements and contributions in and to the field of computer science.</p>
											</header>
											<div class="container achidivupcon">
												<div class="corner cornerleft col-md-1"> </div>
												<div class="achidiv col-md-10" id="achidivscroll" onmouseenter="onnscroll()" onmouseleave="offscroll()">
													<section id="cd-timeline" class="cd-container">
														<div class="cd-timeline-block">
															<div class="cd-timeline-img cd-movie"> <img src="images/achi/harsh.png" alt="ACM VIT"> </div>
															<!-- cd-timeline-img -->
															<div class="cd-timeline-content">
																<h2>Harsh U. Kothari<span class="underline"></span></h2>
																<p>The best parts about ACM VIT were the bonds we created with the faculty and the way the team worked in sync with each other, in terms of management. We organized our events well, and motivated people both in and out of the team into contributing and sharing their knowledge. I am the co-founder and CEO of <a href="http://www.neongamingstudio.com/" target="_blank">Neon Gaming Studio</a>.</p><span class="cd-date">2011-12, <i>President</i></span> 
															</div>
															<!-- cd-timeline-content -->
														</div>
														<!-- cd-timeline-block -->
														<div class="cd-timeline-block">
															<div class="cd-timeline-img cd-picture"> <img src="images/achi/shreya.png" alt="ACM VIT"> </div>
															<!-- cd-timeline-img -->
															<div class="cd-timeline-content">
																<h2>Shreya Dhal<span class="underline"></span></h2>
																<p>I joined as a member of the editorial board of ACM VIT and was responsible for documentation. As a core committee coordinator, I had a great experience organizing talks, quizzes and other events. After my graduation I was working as a technology consultant on surgical data projects. Currently, I am doing my masters in information systems management at <a href="http://www.cmu.edu/" target="_blank">Carnegie Mellon University</a>.</p> <span class="cd-date">2011-12, <i>Core Committee Co-ordinator</i></span> 
															</div>
															<!-- cd-timeline-content -->
														</div>
														<!-- cd-timeline-block -->
														<div class="cd-timeline-block">
															<div class="cd-timeline-img cd-movie"> <img src="images/achi/rahul.png" alt="ACM VIT"> </div>
															<!-- cd-timeline-img -->
															<div class="cd-timeline-content">
																<h2>Rahul Manglik<span class="underline"></span></h2>
																<p>I got to work alongside the team of ACM VIT, which helped me create a strong network. During my tenure, I got the opportunity to organise a national level android workshop and also conduct a few events during graVITas. The exposure I got there helped me in conducting VITerary'14, which was VIT's first literary fest and also helped shape my career in content writing and marketing.</p> <span class="cd-date">2011-12, <i>Gravitas Event Co-ordinator</i></span> 
															</div>
															<!-- cd-timeline-content -->
														</div>
														<div class="cd-timeline-block" id="showless">
															<div class="cd-timeline-img cd-picture"> <img src="images/achi/abha.png" alt="ACM VIT"> </div>
															<!-- cd-timeline-img -->
															<div class="cd-timeline-content">
																<h2>Abha Pandey<span class="underline"></span></h2>
																<p>I got into ACM in my first year, after I went to their session on Cloud Computing. I liked it a lot, and followed up on the chapter. Soon I became a member of ACM, and later a core committee member. I got to interact with awesome club members- Kuldeep Singh, Arjun Kapur, Ruchir Patwa to name a few. All in all, ACM VIT was an awesome experience - one that I proudly recall from my college life.</p> <span class="cd-date">2011-12, <i>Design Head</i></span> 
															</div>
															<!-- cd-timeline-content -->
														</div>
														<div class="cd-timeline-block" id="showless">
															<div class="cd-timeline-img cd-picture"> <img src="images/achi/saumya.png" alt="ACM VIT"> </div>
															<!-- cd-timeline-img -->
															<div class="cd-timeline-content">
																<h2>Saumya Pant<span class="underline"></span></h2>
																<p>I joined ACM VIT in my first semester of college and the experience was overwhelming. I learnt a lot from my seniors. I was the organiser of events during graVITas and the responsibility taught me event management. In my third year, I was elected as the treasurer. That was a brilliant experience too. I now work as a developer Oracle in Bangalore.</p> <span class="cd-date">2013-14, <i>Treasurer</i></span> 
															</div>
															<!-- cd-timeline-content -->
														</div>

														<div class="cd-timeline-block">
															<div class="cd-timeline-img cd-movie"> <img src="images/achi/prerak.png" alt="ACM VIT"> </div>
															<!-- cd-timeline-img -->
															<div class="cd-timeline-content">
																<h2>Prerak Mody<span class="underline"></span></h2>
																<p>My experience at ACM VIT primarily introduced me to a lot of new technologies and helped me learn more about team and project management. I'm pursuing a field of machine learning called reinforcement learning and studying their applications in robotics in my free time. I currently work as a data scientist in a smart home automation company (<a href="http://leaf.co.in" target="_blank">leaf.co.in</a>).</p> <span class="cd-date">2013-14, <i>Vice Chair</i></span>
															</div>
															<!-- cd-timeline-content -->
														</div>
														<!-- cd-timeline-block -->
														<div id="moreless" class="hiddenn visuallyhidden">

															<div class="cd-timeline-block">
																<div class="cd-timeline-img cd-movie"> <img src="images/achi/deepankar.png" alt="ACM VIT"> </div>
																<!-- cd-timeline-img -->
																<div class="cd-timeline-content">
																	<h2>Deepankar Saxena<span class="underline"></span></h2>
																	<p>It was amazing to be a part of a student chapter that revolves around the holistic development of any individual related to it. ACM VIT gives you the freedom to choose any domain or field because you will always find like-minded people in the group who can help and guide you to pursue your desired path. I worked on different applications for SITE School and a few research papers. All these contributions bagged me the Achiever's Award from VIT University in the year 2014.</p> <span class="cd-date">2013-14, <i>General Secretary</i></span>
																</div>
																<!-- cd-timeline-content -->
															</div>
															<!-- cd-timeline-block -->
															<div class="cd-timeline-block">
																<div class="cd-timeline-img cd-location"> <img src="images/achi/rohit.png" alt="ACM VIT"> </div>
																<!-- cd-timeline-img -->
																<div class="cd-timeline-content">
																	<h2>Rohit Sunkari<span class="underline"></span></h2>
																	<p>I was a part of ACM VIT for three long years. This chapter helped me develop my technical and management skills. I was the lead organiser for the design and media team in graVITas’14. I also founded a start-up during my college years called XCFactors. It later merged with another start-up, Browseasy. I am now the city manager for Hyderabad and I take care of hyperlocal delivery.</p> <span class="cd-date">2013-14, <i>Joint Secretary</i></span> 
																</div>
																<!-- cd-timeline-content -->
															</div>
															<div class="cd-timeline-block">
																<div class="cd-timeline-img cd-movie"> <img src="images/achi/charul.png" alt="ACM VIT"> </div>
																<!-- cd-timeline-img -->
																<div class="cd-timeline-content">
																	<h2>Charul Pant<span class="underline"></span></h2>
																	<p>I joined ACM during my second year of college. The journey from a volunteer to a leader has been empowering. I am currently working as an Associate Consultant at Microsoft. I work on interesting projects around devices and the internet of things. I get to work with brilliant people and learn something new every day. I believe that we should all continue to nurture our creativity because while science and technology is for the mind, the soul needs music, poetry and art.</p> <span class="cd-date">2013-14, <i>Media Head</i></span> 
																</div>
																<!-- cd-timeline-content -->
															</div>
															<!-- cd-timeline-block -->
															<div class="cd-timeline-block">
																<div class="cd-timeline-img cd-location"> <img src="images/achi/shiva.png" alt="ACM VIT"> </div>
																<!-- cd-timeline-img -->
																<div class="cd-timeline-content">
																	<h2>Shivaranjini Shankar<span class="underline"></span></h2>
																	<p>My experience as a part of ACM VIT was good. This chapter helped develop my technical and management skills. I learnt a lot and helped organize events. I was the runner up of the Bafky Million Dollar Challenge’14 and also worked as a technological associate at Microsoft. I currently work as an analyst at BlackRock Services, Gurgaon.</p> <span class="cd-date">2014-15, <i>Documentation Head</i></span> 
																</div>
																<!-- cd-timeline-content -->
															</div>
															<!-- cd-timeline-block -->
															<div class="cd-timeline-block">
																<div class="cd-timeline-img cd-movie"> <img src="images/achi/parag.png" alt="ACM VIT"> </div>
																<!-- cd-timeline-img -->
																<div class="cd-timeline-content">
																	<h2>Parag Agarwal<span class="underline"></span></h2>
																	<p>I joined ACM VIT in my first semester and it was the best experience of my college life. During my tenure, I met many wonderful people and learnt a lot. I was a member for three years and also a part of the board. I now work at Tata Consultancy Services.</p> <span class="cd-date">2014-15, <i>Membership Co-ordinator</i></span> 
																</div>
																<!-- cd-timeline-content -->
															</div>
															<div class="cd-timeline-block">
																<div class="cd-timeline-img cd-movie"> <img src="images/achi/arjun.png" alt="ACM VIT"> </div>
																<!-- cd-timeline-img -->
																<div class="cd-timeline-content">
																	<h2>Arjun Jain<span class="underline"></span></h2>
																	<p>Being the Vice President of ACM, I built up my management and technical skills. My area of expertise was Web designing. I designed websites for ACM, and even submitted an app for graVITas.. For my final year project, I created an analysis system for stock analysis, using artificial neural networks. I am formally associated with India Emerge Youth Summit(<a href="https://www.facebook.com/ieysvit/" target="_blank">IEYS</a>).</p> <span class="cd-date">2014-15, <i>Vice President</i></span> 
																</div>
																<!-- cd-timeline-content -->
															</div>
															<div class="cd-timeline-block">
																<div class="cd-timeline-img cd-movie"> <img src="images/achi/sachin.png" alt="ACM VIT"> </div>
																<!-- cd-timeline-img -->
																<div class="cd-timeline-content">
																	<h2>Sachin Vasista<span class="underline"></span></h2>
																	<p>I am an Android and Web Developer, who has developed a habit of winning hackathons - I won Aadhaar Hackathon, Eduhackathon ,CodePlay and won the smart city challenge conducted by the  Government of India. My love for the coding and sheer hard work has paid off, and I am currently working in Quiddle.</p> <span class="cd-date">2014-15, <i>Design Head</i></span>
																</div>
																<!-- cd-timeline-content -->
															</div>
															<div class="cd-timeline-block">
																<div class="cd-timeline-img cd-movie"> <img src="images/achi/shreyansh.png" alt="ACM VIT"> </div>
																<!-- cd-timeline-img -->
																<div class="cd-timeline-content">
																	<h2>Shreyansh Srivastava<span class="underline"></span></h2>
																	<p>My love of finance lead me to create Bulls & Bears: The Finance Club VIT Vellore. Being the Membership Co-Ordinator at ACM VIT Student Chapter and a  Manager for GDG VIT Vellore, I feel that my four years at VIT were truly fruitful. My internships at ICICI Direct and IIFCL gave me the experience I needed to enter the real world scenario. I have now been placed at Futures First.</p> <span class="cd-date">2014-15, Membership Co-ordinator</span>
																</div>
																<!-- cd-timeline-content -->
															</div>

															<div id="achiscrollto"></div>
														</div>
													</section>
													<!-- cd-timeline -->
												</div>
												<div class="corner cornerright col-md-1"> </div>
											</div>
											<div class="text-center">
												<button id="showbutton" class="btn btn-primary text-center">Show more</button>
											</div>
										</div>
										<div id="yellow" class="wrapper yellow spied target">
											<section id="company" class="scrollable">
												<header>
													<h2>The Board</h2>
													<p> Our board comprises hard-working individuals, dedicated to the progress of this chapter. </p>
												</header>
												<nav> <span class="active"></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </nav>
												<ul class="unstyled-list clearfix upable" id="theboardul">
													<div class="row" id="theboard1uprow">
														<div id="li01wrap">
															<li class="active" id="theboardli0">
																<div class="card">
																	<div id="show0">
																		<div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
																		<div style="clear:both;"></div>
																		<div class=""> <img src="images/hrv.png" class="img-responsive img-circle img-thumbnail" alt="Abhinav"> </div>
																		<div class="card-content">
																			<h3 class="smallintablet">Hari Ram Vishwakarma<span class="underline"></span></h3>
																			<h4><b>Faculty Coordinator</b></h4> 
																		</div>
																	</div> <span class="" style="visibility:hidden;"> <a target="_blank" href="https://www.facebook.com/jordiie09?fref=hovercard"><span class="fb12 fb112"></span>
																</a> <a target href="https://github.com/abhinav-adtechs" target="_blank"><span class="git12"></span></a> </span>
															</div>
														</li>
														<li id="theboardli1">
															<div class="card">
																<div id="show1">
																	<div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
																	<div style="clear:both;"></div>
																	<div class=""> <img src="images/abhinav.png" class="img-responsive img-circle img-thumbnail" alt="Abhinav"> </div>
																	<div class="card-content">
																		<h3 class="">Abhinav Das<span class="underline"></span></h3>
																		<h4><b>President</b></h4> 
																	</div>
																</div> <a target="_blank" href="https://www.facebook.com/jordiie09?fref=hovercard"><span class="fb12 fb112"></span></a> <a target href="https://github.com/abhinav-adtechs" target="_blank"><span class="git12"></span></a>
																<div class="card-reveal card-reveal1">
																	<h3 class="card-title">Abhinav Das</h3>
																	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
																	</button>
																	<p>I am a strong believer in technology and innovation. Here at ACM VIT, we are just about that.</p>
																</div>
															</div>
														</li>
													</div>
												</div>
												<li id="companyli2">
													<div class="card">
														<div id="show2">
															<div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
															<div style="clear:both;"></div>
															<div class=""> <img src="images/pranay.png" alt="Pranay" class="img-responsive img-circle img-thumbnail"> </div>
															<div class="card-content">
																<h3 class="">Pranay Gupta<span class="underline"></span></h3>
																<h4><b>Vice President</b></h4> 
															</div>
														</div> <a href="https://www.facebook.com/pranay.gupta.3597" target="_blank"><span class="fb12"></span></a>
														<div class="card-reveal card-reveal2">
															<h3 class="card-title">Pranay Gupta</h3>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
															</button>
															<p>Working with ACM VIT from the very beginning of my first year, I have built up my marketing and technical skills.</p>
														</div>
													</div>
												</li>
												<li id="companyli3">
													<div class="card">
														<div id="show3">
															<div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
															<div style="clear:both;"></div>
															<div class=""> <img src="images/mugdha.png" alt="Mugdha" class="img-responsive img-circle img-thumbnail"> </div>
															<div class="card-content">
																<h3 class="">Mugdha Pandya<span class="underline"></span></h3>
																<h4><b>General Secretary</b></h4>
															</div>
														</div><a href="https://www.facebook.com/mugdha.pandya.3?fref=ts" target="_blank"><span class="fb12"></span></a>
														<div class="card-reveal card-reveal3">
															<h3 class="card-title">Mugdha Pandya</h3>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
															</button>
															<p>ACM VIT has been quite an experience! I’ve got a great team and they’ve helped me learn so many things.</p>
														</div>
													</div>
												</li>
												<li id="companyli4">
													<div class="card">
														<div id="show4">
															<div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
															<div style="clear:both;"></div>
															<div class=""> <img src="images/ashwini.png" alt="Ashwini" class="img-responsive img-circle img-thumbnail"> </div>
															<div class="card-content">
																<h3 class="">Ashwini Purohit<span class="underline"></span></h3>
																<h4><b>Technical Head</b></h4> 
															</div>
														</div><a href="https://www.facebook.com/purohit.ashwini" target="_blank"><span class="fb12 fb112"></span></a><a href="https://github.com/ashwini0529" target="_blank"><span class="git12"></span></a>
														<div class="card-reveal card-reveal4">
															<h3 class="card-title">Ashwini Purohit</h3>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
															</button>
															<p>Just do git.</p>
														</div>
													</div>
												</li>
												<li id="companyli5">
													<div class="card">
														<div id="show5">
															<div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
															<div style="clear:both;"></div>
															<div class=""> <img src="images/rishi.png" alt="Rishi" class="img-responsive img-circle img-thumbnail"> </div>
															<div class="card-content">
																<h3 class="">Rishi Raj<span class="underline"></span></h3>
																<h4><b>Deputy Technical Head</b></h4>
															</div>
														</div> <a href="https://www.facebook.com/rishirajloyola" target="_blank"><span class="fb12 fb112"></span></a> <a href="https://github.com/rishiraj824" target="_blank"><span class="git12"></span></a>
														<div class="card-reveal card-reveal5">
															<h3 class="card-title">Rishi Raj</h3>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
															</button>
															<p>I believe in learning new things everyday and keep myself updated with the latest trends in technology.</p>
														</div>
													</div>
												</li>
												<li id="companyli6">
													<div class="card">
														<div id="show6">
															<div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
															<div style="clear:both;"></div>
															<div class=""> <img src="images/tanish.png" alt="Tanish" class="img-responsive img-circle img-thumbnail"> </div>
															<div class="card-content">
																<h3 class="">Tanish Noah<span class="underline"></span></h3>
																<h4><b>Treasurer</b></h4> 
															</div>
														</div><a href="https://www.facebook.com/tanishnoah?fref=pb_other" target="_blank"><span class="fb12"></span></a>
														<div class="card-reveal card-reveal6">
															<h3 class="card-title">Tanish Noah</h3>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
															</button>
															<p>ACM VIT made me reckon the fact that in today’s world, no business can exist without technical intervention.</p>
														</div>
													</div>
												</li>
												<li id="companyli7">
													<div class="card">
														<div id="show7">
															<div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
															<div style="clear:both;"></div>
															<div class=""> <img src="images/aarti.png" alt="Aarti" class="img-responsive img-circle img-thumbnail"> </div>
															<div class="card-content">
																<h3 class="">Aarti Susan<span class="underline"></span></h3>
																<h4><b>Communication Head</b></h4> 
															</div>
														</div><a href="https://www.facebook.com/AartiSusanKuruvilla?fref=ts" target="_blank"><span class="fb12"></span></a>
														<div class="card-reveal card-reveal7">
															<h3 class="card-title">Aarti Susan</h3>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
															</button>
															<p>I joined this chapter in my first year, and it has become an integral part of my college life. ACM has shaped me and helped me grow, and I take great joy in helping it progress.</p>
														</div>
													</div>
												</li>
												<li id="companyli8">
													<div class="card">
														<div id="show8">
															<div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
															<div style="clear:both;"></div>
															<div class=""> <img src="images/rahul.png" alt="Rahul" class="img-responsive img-circle img-thumbnail"> </div>
															<div class="card-content">
																<h3 class="">Rahul Nigam<span class="underline"></span></h3>
																<h4><b>Marketing & Design Head</b></h4> 
															</div>
														</div><a href="https://www.facebook.com/rahulnigam95?fref=pb_other" target="_blank"><span class="fb12"></span></a>
														<div class="card-reveal card-reveal8">
															<h3 class="card-title">Rahul Nigam</h3>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
															</button>
															<p>It’s only through innovation that we can make this world a better place.</p>
														</div>
													</div>
												</li>
												<li id="companyli9">
													<div class="card">
														<div id="show9">
															<div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
															<div style="clear:both;"></div>
															<div class=""> <img src="images/mallika.png" alt="Mallika" class="img-responsive img-circle img-thumbnail"> </div>
															<div class="card-content">
																<h3 class="">Mallika Rai<span class="underline"></span></h3>
																<h4><b>University Relations</b></h4> 
															</div>
														</div> <a href="https://www.facebook.com/mallika.rai.96" target="_blank"><span class="fb12"></span></a>
														<div class="card-reveal card-reveal9">
															<h3 class="card-title">Mallika Rai</h3>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
															</button>
															<p>A programming enthusiast, specialising in Web development, I see myself as a knowledge hungry person, receptive to any new trend or discovery in the field of information technology.</p>
														</div>
													</div>
												</li>
												<li id="companyli10">
													<div class="card">
														<div id="show10">
															<div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
															<div style="clear:both;"></div>
															<div class=""> <img src="images/lekhani.png" alt="Lekhani" class="img-responsive img-circle img-thumbnail"> </div>
															<div class="card-content">
																<h3 class="">Lekhani Ray<span class="underline"></span></h3>
																<h4><b>Membership Coordinator</b></h4>
															</div>
														</div><a href="https://www.facebook.com/lekhani.ray?fref=pb_other" target="_blank"><span class="fb12"></span></a>
														<div class="card-reveal card-reveal10">
															<h3 class="card-title">Lekhani Ray</h3>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
															</button>
															<p>I have been a part of ACM VIT for more than a year now, and it has helped me understand and keep in touch with the ever-changing world of technology.</p>
														</div>
													</div>
												</li>
											</ul>
										</section>
									</div>
									<section id="photo" class="clearfix target">
										<header>
											<h2 class="navh2s">Gallery</h2>
											<p>A sneak peek into some of our stunning events and workshops!</p>
										</header>
										<div class="left">
											<div class="photo-wrapper medium"> <img src="images/rjday/home/photos/1.jpg" alt="ACM VIT"> </div>
											<div class="photo-wrapper small"> <img src="images/rjday/home/photos/6.jpg" alt="ACM VIT"> </div>
											<div class="photo-wrapper small"> <img src="images/rjday/home/photos/7.jpg" alt="ACM VIT"> </div>
											<div class="photo-wrapper medium"> <img src="images/rjday/home/photos/9.jpg" alt="ACM VIT"> </div>
										</div>
										<div class="right">
											<div class="photo-wrapper small"> <img src="images/rjday/home/photos/2.jpg" alt="ACM VIT"> </div>
											<div class="photo-wrapper small"> <img src="images/rjday/home/photos/3.jpg" alt="ACM VIT"> </div>
											<div class="photo-wrapper small"> <img src="images/rjday/home/photos/5.jpg" alt="ACM VIT"> </div>
											<div class="photo-wrapper medium"> <img src="images/rjday/home/photos/4.jpg" alt="ACM VIT"> </div>
											<div class="photo-wrapper large"> <img src="images/rjday/home/photos/8.jpg" alt="ACM VIT"> </div>
										</div>
									</section>
									<section id="contactus" class="clearfix target">
										<header>
											<h2 class="navh2s">Contact Us</h2>
										</header>
										<div class="contactusdiv1 container">
											<div class="addressdiv col-md-4"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;VIT University, Vellore </div>
											<div class="emaildiv col-md-4"> <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;vituacm@gmail.com </div>
											<div class="phndiv col-md-4"> <i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;+91 97910 85772 </div>
										</div>
										<div class="contactusdiv2 container">
											<p class="contusp">Got any queries? Just leave your details below, along with whatever you want to ask us.</p>
											<div class="formdiv">
												<form method="post" class="">
													<div class="text-field-name col-md-6">
														<input type="text" title="name" required autocomplete="off" name="name" placeholder="Name*" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Name*';}" id="name">
													</div>
													<div class="text-field-name col-md-6">
														<input id="email" type="email" title="Your Email" required autocomplete="off" name="email" placeholder="Email*" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Email*';}"> 
													</div>
													<div class="text-field-subject col-md-12">
														<input id="subject" type="text" title="Subject" autocomplete="off" name="subject" placeholder="Subject" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Subject';}"> 
													</div>
													<div class="text-field-message col-md-12">
														<textarea id="message" name="message" title="Message" autocomplete="off" placeholder="Message" onfocus="if(this.placeholder == 'Message') this.placeholder='';" onblur="if(this.placeholder == '') this.placeholder='Message';"></textarea>
													</div>
													<div class="text-field-submit col-md-offset-4 col-md-4">
														
														<button onclick="contact_submit()" type="button" name="contact_submit_but" class="submit_but" value="Submit"><span class="submit_text">Submit</span> <img src="images/loading_round.gif" class="but_gif"></button>
													</div>
												</form>
											</div>
										</div>
									</section>
									<footer id="footer">
										<ul class="unstyled-list social footersocialul">
											<li id="fooli1"><a class="twitter" href="http://twitter.com/ACMVITU"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
											</li>
											<li id="fooli2"><a class="facebook" href="http://facebook.com/ACM.VITU"><span></span><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
											</li>
											<li id="fooli3"><a class="github" href="https://github.com/ACM-VIT"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
											</li>
										</ul>
										<a href="http://acmvit.com"><img src="images/ourlogo2.png" class="bottomlogo pull-left" id="bottomlogo1" alt="ACM">
										</a>
										<a href="http://www.vit.ac.in" target="_blank"><img src="images/vitlogo.png" class="bottomlogo pull-right" id="bottomlogo2" alt="ACM">
										</a>
									</footer>
								</div>
								<script>
									var require = {
										"baseUrl": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/scripts\/modules\/",
										"cacheVersion": 0,
										"urlArgs": "v=0",
										"waitSeconds": 30,
										"paths": {
											"core": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/core\/js",
											"employer": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/employer\/js",
											"admin": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/admin\/js",
											"jobseeker": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/nonemployer\/js",
											"payment": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/payment\/js",
											"media": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/media\/js",
											"fselectmenu": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/fselectmenu\/js\/modules",
											"affiliate": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/affiliate\/js",
											"rjcvclient": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/rjcvclient\/js",
											"rjmap": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/rjmap\/js",
											"fpswfupload": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/fpswfupload\/js\/swfupload"
										}
									};
									var CACHE_VER = require.cacheVersion;
								</script>
								<script src="js/jquery.js"></script>
								<script src="js/bootstrap.min.js"></script>
								<!--<script src="js/51ba338cfcd.js?0"></script>-->
								<script src="js/c4a545dcfcd.js?0"></script>
								<script src="js/card.js"></script>
								<script src="js/achi.js"></script>
								<script src="js/myjs.js"></script>
								<script>
									(function(i, s, o, g, r, a, m) {
										i['GoogleAnalyticsObject'] = r;
										i[r] = i[r] || function() {
											(i[r].q = i[r].q || []).push(arguments)
										}, i[r].l = 1 * new Date();
										a = s.createElement(o),
										m = s.getElementsByTagName(o)[0];
										a.async = 1;
										a.src = g;
										m.parentNode.insertBefore(a, m)
									})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

									ga('create', 'UA-81239297-1', 'auto');
									ga('send', 'pageview');
								</script>
								<script type="text/javascript">
									function start_loading(){
										$(".but_gif").addClass("but_gif_show");
										$(".submit_text").text("Loading..");
										$(".submit_but").addClass("sub_disabled");
									}
									function finish_loading(){
										$(".but_gif").removeClass("but_gif_show");
										$(".submit_text").text("Submit");
										$(".submit_but").removeClass("sub_disabled");
									}
									function clean_all(){
										$("#name").val("");
										$("#email").val("");
										$("#subject").val("");
										$("#message").val("");
									}
									function send_mail(name,email,subject,message){
										console.log("sending..");
										start_loading();
										emailjs.send("gmail","acmvit_website_contact_form",{name: name, email: email, subject: subject, message: message})
										.then(function(response) {
											finish_loading();
											alert("Thank you for contacting us! We will get back to you soon.");
											console.log("SUCCESS. status=%d, text=%s", response.status, response.text);
										}, function(err) {
											finish_loading();
											alert("Some Error Occurred. Please try again later");
											console.log("FAILED. error=", err);
										});

										
										clean_all();
									}
									function contact_submit(){
										var name=$("#name").val();
										var email=$("#email").val();
										var subject=$("#subject").val();
										var message=$("#message").val();
										if(name==""){
											alert("Please fill in your name");
										}
										else if(email==""){
											alert("Please fill in your email");
										}
										else if(subject==""){
											alert("Please fill in your subject");
										}
										else if(message==""){
											alert("Please fill in your message");
										}
										else{
											send_mail(name,email,subject,message);
										}
									}


									function start_loading_subs(){
										$(".subs_load").addClass("but_gif_show");
										$(".subs_text").text("Loading..");
										$(".subs_but").addClass("sub_disabled");
									}
									function finish_loading_subs(){
										$(".subs_load").removeClass("but_gif_show");
										$(".subs_text").text("Submit");
										$(".subs_but").removeClass("sub_disabled");
									}
									function clean_all_subs(){
										
										$("#subs_email").val("");
										
									}
									function send_mail_subs(email_s){
										console.log("sending..");
										start_loading_subs();
										emailjs.send("gmail","acm_vit_website_subscribe",{email: email_s})
										.then(function(response) {
											finish_loading_subs();
											alert("Thank you for Subscribing! We will get back to you soon.");
											console.log("SUCCESS. status=%d, text=%s", response.status, response.text);
										}, function(err) {
											finish_loading_subs();
											alert("Some Error Occurred. Please try again later");
											console.log("FAILED. error=", err);
										});

										
										clean_all_subs();
									}
									function subscribe_submit_func(){
										console.log("func executed");
										var email_s=$("#subs_email").val();
										if(email_s==""){
											alert("Please enter your email id");
										}
										else
										{
											send_mail_subs(email_s);
										}
									}
								</script>
							</body>

							</html>