<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Language" content="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VIT Cab Share</title>
    <meta name="description" content="ACM-VIT is recruiting. Get ready to join the best technical chapter of VIT." />
    <meta name="keywords" content="ACM-VIT, saurav kumar bhagat, saurav bhagat,Akhsit grover, ACM recruitments,harshit kedia, ACM">
    <meta name="author" content="Saurav Bhagat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="ACM-VIT recruitment" />
    <meta property="og:url" content="www.acm-vit.surge.sh" />
    <meta property="og:title" content="ACM-VIT recruitment" />
    <meta property="og:description" content="ACM-VIT is recruiting. Get ready to join the best technical chapter of VIT." />
    <meta property="og:image" content="http://acm-vit.surge.sh/img/logo.png" />
    <meta itemprop="name" content="ACM-VIT recruitment" />
    <meta itemprop="description" content="ACM-VIT is recruiting. Get ready to join the best technical chapter of VIT." />
    <meta itemprop="image" content="img/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<!--     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 --> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
    .nav-wrapper .active{
        color: blue !important;
    }
    #dev-link{
        color: black;
    }
    #dev-link:hover{
        color: blue;
    }
    #home_link:hover{
        color: white;
    }
    .increase_width{
        width: 160px;
    }
    @media screen and (min-width: 540px) {
        .increase_width {
            width: 190px;
        }
    }
    </style>

  </head>
  <body>


    <!-- navbar section-->
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo"><img src="img/acm.png" class="responsive-img hide-on-small-only" width="100px" ><span style="vertical-align: text-bottom;padding-left: 20px;"><strong>ACM</strong> Projects</span></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li class=""><a href="index.html" id="home_link"><strong>HOME</strong></a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </nav>
    <!-- navbar section end -->


    <!-- project description section -->

    <div>
        <div class="gradindescreption">
            <div class="container row">
            <div class="col s7">
                <p style="font-size: 24px;padding-top: 25px;margin-bottom: 0;">VIT Cab Share</p>
                <p><a href="http://vitcabshare.in/">http://vitcabshare.in/</a></p>
            </div>
            <div class="col s5">
                <img src="img/cabshare.png" class="responsive-img">
            </div>
            </div>
        </div><br>
        <div class="container">
            <div class="row">
                <div class="col m8 s12">
                    <h4>VIT Cab Share:</h4>
                    <br>
                    <p>VIT Cab Share aims at easing the process of Cab Sharing and Booking between VIT and near-by places such as Airports, Railway Stations, Pondicherry, and Kodaikanal. You need to log in with your gmail account and provide your journey details. Then you can search for people travelling at around the same time as yours. We also provide Cab booking for easy and secure cab booking.
</p>
                    <div class="center-align">
                        <img src="img/cabshare1.png" class="responsive-img">
                    </div>
                    <br><br>
                </div>
                <div class="col m4 s12">
                    <!-- <h5><u>Category</u></h5>
                    <p>Website</p>
                    <br>
                    <h5><u>Developer</u></h5>
                    <p><a href="http://saurav.surge.sh" id="dev-link">Saurav Bhagat</a></p>
                    <br>
                    <h5><u>Technology</u></h5>
                    <p>Jekyll, JavaScript, HTML5, CSS3</p>
                    <br>

                    <h5><u>Status</u></h5>
                    <p>Complete</p>
                    <br> -->
                    <div class="row">
                        <div class="col m12 s6">
                            <h5><u>Category</u></h5>
                            <p>Website</p>
                        </div>
                        <div class="col m12 s6">
                            <h5><u>Developer</u></h5>
                            <p><a href="https://github.com/hkedia321" id="dev-link">Harshit Kedia</a></p>
                            <p><a href="https://github.com/bodhwani/" id="dev-link">Vinit Bodhwani</a></p>
                        </div>
                        <div class="col m12 s6">
                            <h5><u>Technology</u></h5>
                            <p>PHP, JavaScript, HTML5, CSS3</p>
                        </div>
                        <div class="col m12 s6">
                            <h5><u>Status</u></h5>
                            <p>Complete</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- project description ends -->


    <!-- Footer Section-->
    <!-- <div class="section #424242 grey darken-3" style="color: #f2f2f2;">
        <div style="padding-left: 20px;">
            <ul id="footer-ul">
                <li class="footer-li"><a href="http://acmvit.in"><strong>ACM</strong></a> </li>
                <li class="footer-li"><a href="#">HOME</a></li>
            </ul>
        </div>
    </div> -->
    <footer style="background-color: #f2f2f2"><br><br>
      <div class="container" >
        <div class="row" style="margin-bottom:0;">
          <div class="col m4 s6 center-align">
            <a href="http://acmvit.in">
              <img src="img/acm.png" class="increase_width" >
            </a>
          </div>
          <div class="col m4 s6 show-on-small-only hide-on-med-and-up center-align">
            <a href="https://vit.ac.in">
              <img src="img/vitlogo.png" width="160px">
            </a>
          </div>
          <div class="col m4 s12  center-align">
            <a class="github_red" href="https://github.com/ACM-VIT" ><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
            <a class="fb_blue" href="https://facebook.com/ACM.VITU"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
            <div><a href="http://acmvit.in" target="_blank">acmvit.in</a></div>
            <div><a  href="mailto:vituacm@gmail.com" target="_top">vituacm@gmail.com</a></div>
            <div>+91 8279887513</div>

          </div>
          <div class="col m4 hide-on-small-only center-align">
            <a href="https://vit.ac.in">
              <img src="img/vitlogo.png" class="increase_width" >
            </a>
          </div>

        </div>
      </footer>
    <!-- Research heading ends -->



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
            $(".button-collapse").sideNav();
    </script>
  </body>
</html>