<!DOCTYPE html>
<!--[if lt IE 8]> <html class="no-js ie ie8 ie7"> <![endif]-->
<!--[if lte IE 8]> <html class="no-js ie ie8"> <![endif]-->
<!--[if lte IE 9]> <html class="no-js ie"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="fr">
<!--<![endif]-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <script src="js/jquery.js"></script>
    <meta name="Language" content="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ACM VIT Student's chapter</title>
    <meta name="description" content="We are ACM International's official student chapter in VIT-Vellore promoting new and upcoming computing concepts within the student community." />
    <meta name="keywords" content="ACM VIT, chapter, tech, technical, web designing, harshit kedia,harshitkedia32@gmail.com">
    <meta name="author" content="ACM VIT, harshit kedia,harshitkedia32@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="ACM VIT" />
    <meta property="og:url" content="acmvit.com" />
    <meta property="og:title" content="ACM VIT Student's chapter" />
    <meta property="og:description" content="We are ACM International's official student chapter in VIT-Vellore promoting new and upcoming computing concepts within the student community." />
    <meta property="og:image" content="http://acmvit.com/images/ourlogo2.png" />
    <meta itemprop="name" content="ACM VIT" />
    <meta itemprop="description" content="We are ACM International's official student chapter in VIT-Vellore promoting new and upcoming computing concepts within the student community." />
    <meta itemprop="image" content="images/favicon.ico" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@acmvit" />
    <meta name="twitter:title" content="ACM VIT Student's chapter" />
    <meta name="twitter:description" content="We are ACM International's official student chapter in VIT-Vellore promoting new and upcoming computing concepts within the student community." />
    <meta name="twitter:image" content="images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/rjday/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="128x128" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/contactus.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/defcss1.css">
    <link rel="stylesheet" type="text/css" href="css/card.css">
    <link rel="stylesheet" type="text/css" href="css/achi.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <script src="js/jquery.js"></script>
    <!--[if gt IE 9]><!-->
    <!-- <link rel="import" href="https://www.polymer-project.org/0.5/components/paper-button/paper-button.html"> -->
    <!--<![endif]-->
</head>

<body>
    <!--[if lt IE 9]> <p class="browserupgrade">your brower is<strong>obsolete</strong>. please <a target="_blank" href="http://browsehappy.com/">update your browser</a> for better experience.</p> <![endif]-->
    <div id="myDiv" class="animate-bottom">
        <div id="large-header" class="large-header">
            <div id="particles">
                <section id="header" class="spied target">
                    <header>
                        <div class="head-elem-wrap">
                            <h1><img src="images/logowhite.png" id="mainacmlogo" alt="ACM VIT"></h1>
                            <p class="helping">Helping Technology grow since 2009.</p>
                            <br>
                            <br class="hiddeninsmall">
                            <br class="hiddeninsmall">
                            <h2 class="headvit">VIT University Student Chapter</h2> </div>
                    </header>
                    <div class="slider">
                        <nav class="mobile"> </nav>
                        <!--[if lte IE 9]> <button class="nav prev"></button> <![endif]-->
                        <!--[if gt IE 9]><!-->
                        <paper-button class="nav prev"></paper-button>
                        <!--<![endif]-->
                        <!--[if lte IE 9]> <button class="nav next"></button> <![endif]-->
                        <!--[if gt IE 9]><!-->
                        <paper-button class="nav next"></paper-button>
                        <!--<![endif]-->
                        <ul class="unstyled-list" id="anim"> </ul>
                    </div>
                </section>
            </div>
        </div>
        <nav id="main-nav">
            <button type="button" class="menu"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <button type="button" class="close"></button>
            <ul class="unstyled-list anchors">
                <div id="nav">
                    <nav>
                        <li><a class="navbara" href="#header" class="aactive">Home</a>
                        </li>
                        <li><a class="navbara" href="#aboutus">About us</a>
                        </li>
                        <li><a class="navbara" href="#calendar">Events</a>
                        </li>
                        <li><a class="navbara" href="#achievements">Achievements</a>
                        </li>
                        <li><a class="navbara" href="#yellow">The Board</a>
                        </li>
                        <li><a class="navbara" href="#photo">Gallery</a>
                        </li>
                        <li><a class="navbara" href="#contactus">Contact us</a>
                        </li>
                    </nav>
                </div>
            </ul>
            <ul class="unstyled-list social">
                <li style="display:none;"><a target="_blank" href="https://googleplus.com/" class="gitclass google"><span class=" navgit12">Github</span></a>
                </li>
                <li><a target="_blank" class="facebook" href="http://facebook.com/ACM.VITU">Facebook</a>
                </li>
                <li><a target="_blank" class="twitter" href="http://twitter.com/ACMVITU">Twitter</a>
                </li>
            </ul>
            <!--[if lte IE 9]> <button class="signin">Participer</button> <![endif]-->
            <!--[if gt IE 9]><!-->
            <button class="signin" data-toggle="modal" data-target="#myModal">Subscribe</button>
            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title">Subscribe</h1> </div>
                        <div class="modal-body">
                            <h3>Subscribe to be the first to receive updates on all our upcoming events, workshops, and any other juicy details!</h3>
                            <form method="post" action="subscribe.php">
                                <div class="col-md-8">
                                    <input type="email" required autocomplete="off" placeholder="Your Email address*" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Your Email address*';}" class="form-control emailinpform" name="email" required></input>
                                </div>
                                <div class="col-md-4">
                                    <input type="submit" value="Subscribe" class="form-control"></input>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">&nbsp;Close&nbsp;</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--<![endif]-->
            <ul class="unstyled-list where"> </ul>
        </nav>
        <div id="aboutus" class="yellow wrapper spied target">
            <header>
                <h2 class="navh2s">About us</h2> </header>
            <p>ACM VIT is one of the most popular chapters in VIT. ACM VIT student chapter was started up in October 2009 by Kuldeep Singh. Since then we at the ACM VIT student chapter have carried on the legacy of ACM international.</p>
            <p>ACM brings together computing educators, researchers, and professionals to inspire dialogue, share resources, and address the field's challenges. As the world’s largest computing society, ACM strengthens the profession’s collective voice through strong leadership, promotion of the highest standards, and recognition of technical excellence. ACM supports the professional growth of its members by providing opportunities for life‐long learning, career development, and professional networking.</p>
            <p style="margin-bottom:0px;">Every year we impart knowledge to hundreds of students and help them understand how they can contribute to the field of computing science. We conduct several technical events in a year. We nurture the growth of inquisitive minds by providing them with the toolkit to excel in various fields.</p>
        </div>
        <div class="wrapper grey">
            <section id="calendar" class="spied scrollable target">
                <header class="">
                    <h2>Events</h2>
                    <p>All our events are full of fun and guaranteed to be fantastic learning experiences.</p>
                </header>
                <!--To add or modify events, modify: defcss1.css 1199 myjs.js -->
                <div class="list upable eveupdiv">
                    <h3>2016</h3>
                    <ul class="unstyled-list">
                        <li class="clearfix" id="eveliid1" data-toggle="collapse" data-target="#evecol1">
                            <div class="date"> 17 March 2016 </div>
                            <div class="place">TechJAM - <span> Apple vs FBI Encryption debate. </span> </div> <i class="fa events3dots"></i> </li>
                        <div class="evecol collapse" id="evecol1">
                            <p>ACM presents an opportunity to all technical freaks, gadget gurus and debate lovers, voice your opinion on technical issues raging across the world. The topic for this debate was Apple vs FBI Encryption dispute. We all know strong encryption has it's costs, but are the risks of weakening it potentially much worse?</p>
                            <h4 class="text-center">Photos of the event</h4>
                            <iframe src="html/event1.html"></iframe>
                        </div>
                        <li class="clearfix" id="eveliid2" data-toggle="collapse" data-target="#evecol2">
                            <div class="date"> 04 March 2016 </div>
                            <div class="place">#IteratePython - <span> Basic and advanced python workshop. </span> </div> <i class="fa events3dots"></i> </li>
                        <div class="evecol collapse" id="evecol2">
                            <p>ACM conducted a free series of workshop called #IteratePython. The basics of python programming language were taught in this session. The session includes the basic introduction to python and the scope of python in future tech world.The Basic Python ,Data structures and intricacies of indentation were studied next. String manipulation programs and built in string functions were explained. File handling was briefly brushed upon. The session ended with a small introduction to beautifulsoup.py which is used for scraping any website’s entire resources!</p>
                            <h4 class="text-center">Photos of the event</h4>
                            <iframe src="html/event2.html"></iframe>
                        </div>
                        <li class="clearfix" id="eveliid3" data-toggle="collapse" data-target="#evecol3">
                            <div class="date"> 26 January 2016 </div>
                            <div class="place">Codart - <span> A bunch of unique coding and dart challenges. </span> </div> <i class="fa events3dots"></i> </li>
                        <div class="evecol collapse" id="evecol3">
                            <p>Codart was a technical competition conducted by ACM VIT, which brings you a bunch of unique coding challenges. The event was divided into two rounds. The first round was conducted online. The coding bonanza incorporates a number of unique levels like the Volatile Round, Rush Hour and Slip N Tweet. This round will be tricky, fast-paced and spans a period of 36 hours. The second round allows players to asses some of their other skills as well. Players must burst balloons that contain coding problems with darts. The better the skill of the player, the more valuable the question they skewer.</p>
                            <h4 class="text-center">Photos of the event</h4>
                            <iframe src="html/event3.html"></iframe>
                        </div>
                    </ul>
                </div>
                <div class="list upable eveupdiv">
                    <h3>2015</h3>
                    <ul class="unstyled-list">
                        <li class="clearfix" id="eveliid4" data-toggle="collapse" data-target="#evecol4">
                            <div class="date"> 26 September 2015 </div>
                            <div class="place">Big Data - <span> Big Data and Hadoop configuration. </span>
                            </div> <i class="fa events3dots"></i> </li>
                        <div class="evecol collapse" id="evecol4">
                            <p>This workshop started with the basics of big data, and discussed the working, merits and demerits. It then covered the Hadoop configuration and the general design of the Hadoop infrastructure. The participants were instructed in the use of Cloudera, and Hadoop ecosystem.</p>
                            <h4 class="text-center">Photos of the event</h4>
                            <iframe src="html/event4.html"></iframe>
                        </div>
                        <li class="clearfix" id="eveliid5" data-toggle="collapse" data-target="#evecol5">
                            <div class="date"> 25 September 2015 </div>
                            <div class="place">Google App Engine - <span> Python, JSON, and Google App Engine. </span>
                            </div> <i class="fa events3dots"></i> </li>
                        <div class="evecol collapse" id="evecol5">
                            <p>The workshop covered the basics of Python, which included operators, lists, tuples, dictionaries, modules and file handling. The participants where then taught how to use urllib2, and shown the uses of JavaScript Object Notation (JSON). They were then introduced to Google App Engine, and shown the benefits of GAE. Along with that, they were shown how to deploy the app on a Google developer console, with a unique URL.</p>
                            <h4 class="text-center">Photos of the event</h4>
                            <iframe src="html/event5.html"></iframe>
                        </div>
                    </ul>
                </div>
            </section>
        </div>
        <div id="achievements" class="target">
            <header>
                <h2 class="navh2s">Achievements</h2>
                <p>Many of our members have made some noteworthy achievements and contributions in and to the field of computer science.</p>
            </header>
            <div class="container achidivupcon">
                <div class="corner cornerleft col-md-1"> </div>
                <div class="achidiv col-md-10" id="achidivscroll" onmouseenter="onnscroll()" onmouseleave="offscroll()">
                    <section id="cd-timeline" class="cd-container">
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-movie"> <img src="images/achi/harsh.png" alt="ACM VIT"> </div>
                            <!-- cd-timeline-img -->
                            <div class="cd-timeline-content">
                                <h2>Harsh U. Kothari<span class="underline"></span></h2>
                                <p>Co-founder and CEO of <a href="http://www.neongamingstudio.com/" target="_blank">Neon Gaming Studio</a>. In ACM the most amazing experiences were the ones which were the bonding a we created with the faculties and co-working of team in synergies of the management. We organized good events and motivated everyone in and outside the team to contribute and share their knowledge and develop a team which was self sustained.</p> <span class="cd-date">2012</span> </div>
                            <!-- cd-timeline-content -->
                        </div>
                        <!-- cd-timeline-block -->
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture"> <img src="images/achi/shreya.png" alt="ACM VIT"> </div>
                            <!-- cd-timeline-img -->
                            <div class="cd-timeline-content">
                                <h2>Shreya Dhal<span class="underline"></span></h2>
                                <p>I had an amazing experience with ACM. I joined as a member of the editorial board and was responsible for documentation. As a core committee coordinator, I had a great experience organizing talks, quizzes and other events. After my graduation I was working as a technology consultant on surgical data projects. Currently, I am doing my masters in information systems management at <a href="http://www.cmu.edu/" target="_blank">Carnegie Mellon University</a>.</p> <span class="cd-date">2012</span> </div>
                            <!-- cd-timeline-content -->
                        </div>
                        <!-- cd-timeline-block -->
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-movie"> <img src="images/achi/rahul.png" alt="ACM VIT"> </div>
                            <!-- cd-timeline-img -->
                            <div class="cd-timeline-content">
                                <h2>Rahul Manglik<span class="underline"></span></h2>
                                <p>I got to work alongside the team of ACM-VIT, which in turn also helped me create a very strong network. During my tenure, I got the opportunity to organise a national level android workshop and also conduct a few events during graVITas. The exposure I got there helped me in conducting VITerary'14, which was VIT's first literary fest and also helped me in shaping my career in content writing and marketing.</p> <span class="cd-date">2012</span> </div>
                            <!-- cd-timeline-content -->
                        </div>
                        <div class="cd-timeline-block" id="showless">
                            <div class="cd-timeline-img cd-picture"> <img src="images/achi/saumya.png" alt="ACM VIT"> </div>
                            <!-- cd-timeline-img -->
                            <div class="cd-timeline-content">
                                <h2>Saumya Pant<span class="underline"></span></h2>
                                <p>I joined ACM in my first semester at VIT and the experience was overwhelming. I got to learn a lot from my seniors. I was the organiser of events in GraVITas and the responsibility taught me event management. In my third year, I was elected as the treasurer. That was a brilliant experience too. I now work as a developer Oracle in Bangalore.</p> <span class="cd-date">2013</span> </div>
                            <!-- cd-timeline-content -->
                        </div>
                        <!-- cd-timeline-block -->
                        <div id="moreless" class="hiddenn visuallyhidden">
                            <div class="cd-timeline-block">
                                <div class="cd-timeline-img cd-movie"> <img src="images/achi/prerak.png" alt="ACM VIT"> </div>
                                <!-- cd-timeline-img -->
                                <div class="cd-timeline-content">
                                    <h2>Prerak Mody<span class="underline"></span></h2>
                                    <p>My experience at ACM-VIT primarily introduced me to a lot of new technologies and helped me learn more about team and project management. I'm pursuing a field of machine learning called reinforcement learning and studying their applications in robotics in my free time. I currently work as a data scientist in a smart home automation company (<a href="http://leaf.co.in" target="_blank">leaf.co.in</a>).</p> <span class="cd-date">2014</span> </div>
                                <!-- cd-timeline-content -->
                            </div>
                            <div class="cd-timeline-block">
                                <div class="cd-timeline-img cd-movie"> <img src="images/achi/deepankar.png" alt="ACM VIT"> </div>
                                <!-- cd-timeline-img -->
                                <div class="cd-timeline-content">
                                    <h2>Deepankar Saxena<span class="underline"></span></h2>
                                    <p>It was amazing to be a part of a student chapter that revolves around holistic development of any individual related to it. ACM-VIT gives you the freedom to choose any domain or field because you will always find likeminded people in the group who can help and guide you to pursue your desired path. I worked on different applications for SITE School and a few research papers. All these contributions bagged me Achiever's Award from VIT University in the year 2014.</p> <span class="cd-date">2014</span> </div>
                                <!-- cd-timeline-content -->
                            </div>
                            <!-- cd-timeline-block -->
                            <div class="cd-timeline-block">
                                <div class="cd-timeline-img cd-location"> <img src="images/achi/rohit.png" alt="ACM VIT"> </div>
                                <!-- cd-timeline-img -->
                                <div class="cd-timeline-content">
                                    <h2>Rohit Sunkari<span class="underline"></span></h2>
                                    <p>I was a part of ACM-VIT for three long years. ACM-VIT has helped me develop my technical and management skills. I was the lead organiser for the design and media team in graVITas’14. I founded a start-up during my college years called XCFactors. It later merged with another start-up, Browseasy. I am now the city manager for Hyderabad and I take care of hyperlocal delivery.</p> <span class="cd-date">2014</span> </div>
                                <!-- cd-timeline-content -->
                            </div>
                            <!-- cd-timeline-block -->
                            <div class="cd-timeline-block">
                                <div class="cd-timeline-img cd-location"> <img src="images/achi/shiva.png" alt="ACM VIT"> </div>
                                <!-- cd-timeline-img -->
                                <div class="cd-timeline-content">
                                    <h2>Shivaranjini Shankar<span class="underline"></span></h2>
                                    <p>My experience as a part of ACM-VIT was good. ACM helped develop my technical and management skills. I learnt a lot and helped organize events. I was the runner up of the Bafky Million Dollar Challenge’14 and also worked as a technological associate at Microsoft. I currently work as an analyst at BlackRock Services, Gurgaon.</p> <span class="cd-date">2015</span> </div>
                                <!-- cd-timeline-content -->
                            </div>
                            <!-- cd-timeline-block -->
                            <div class="cd-timeline-block">
                                <div class="cd-timeline-img cd-movie"> <img src="images/achi/parag.png" alt="ACM VIT"> </div>
                                <!-- cd-timeline-img -->
                                <div class="cd-timeline-content">
                                    <h2>Parag Agarwal<span class="underline"></span></h2>
                                    <p>I joined ACM-VIT in my first semester and it was the best experience of my college life. During my tenure, I met many wonderful people and learnt a lot. I was a member for three years and also a part of the board. I now work at Tata Consultancy Services.</p> <span class="cd-date">2015</span> </div>
                                <!-- cd-timeline-content -->
                            </div>
                            <div id="achiscrollto"></div>
                        </div>
                    </section>
                    <!-- cd-timeline -->
                </div>
                <div class="corner cornerright col-md-1"> </div>
            </div>
            <div class="text-center">
                <button id="showbutton" class="btn btn-primary text-center">Show more</button>
            </div>
        </div>
        <div id="yellow" class="wrapper yellow spied target">
            <section id="company" class="scrollable">
                <header>
                    <h2>The Board</h2>
                    <p> Our board comprises hard-working individuals, dedicated to the progress of this chapter. </p>
                </header>
                <nav> <span class="active"></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </nav>
                <ul class="unstyled-list clearfix upable" id="theboardul">
                    <div class="row" id="theboard1uprow">
                        <div id="li01wrap">
                            <li class="active" id="theboardli0">
                                <div class="card">
                                    <div id="show0">
                                        <div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
                                        <div style="clear:both;"></div>
                                        <div class=""> <img src="images/hrv.png" class="img-responsive img-circle img-thumbnail" alt="Abhinav"> </div>
                                        <div class="card-content">
                                            <h3 class="smallintablet">Hari Ram Vishwakarma<span class="underline"></span></h3>
                                            <h4><b>Faculty Coordinator</b></h4> </div>
                                    </div> <span class="" style="visibility:hidden;"> <a target="_blank" href="https://www.facebook.com/jordiie09?fref=hovercard"><span class="fb12 fb112"></span>
                                    </a> <a target href="https://github.com/abhinav-adtechs" target="_blank"><span class="git12"></span></a> </span>
                                </div>
                            </li>
                            <li id="theboardli1">
                                <div class="card">
                                    <div id="show1">
                                        <div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
                                        <div style="clear:both;"></div>
                                        <div class=""> <img src="images/abhinav.png" class="img-responsive img-circle img-thumbnail" alt="Abhinav"> </div>
                                        <div class="card-content">
                                            <h3 class="">Abhinav Das<span class="underline"></span></h3>
                                            <h4><b>President</b></h4> </div>
                                    </div> <a target="_blank" href="https://www.facebook.com/jordiie09?fref=hovercard"><span class="fb12 fb112"></span></a> <a target href="https://github.com/abhinav-adtechs" target="_blank"><span class="git12"></span></a>
                                    <div class="card-reveal card-reveal1">
                                        <h3 class="card-title">Abhinav Das</h3>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                                        </button>
                                        <p>I am a strong believer of technology and innovation. Here at ACM VIT, we are just about that.</p>
                                    </div>
                                </div>
                            </li>
                        </div>
                    </div>
                    <li id="companyli2">
                        <div class="card">
                            <div id="show2">
                                <div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
                                <div style="clear:both;"></div>
                                <div class=""> <img src="images/pranay.png" alt="Pranay" class="img-responsive img-circle img-thumbnail"> </div>
                                <div class="card-content">
                                    <h3 class="">Pranay Gupta<span class="underline"></span></h3>
                                    <h4><b>Vice President</b></h4> </div>
                            </div> <a href="https://www.facebook.com/pranay.gupta.3597" target="_blank"><span class="fb12"></span></a>
                            <div class="card-reveal card-reveal2">
                                <h3 class="card-title">Pranay Gupta</h3>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                                </button>
                                <p>Working at ACM from the very beginning of my Engineering, I have build up my marketing and technical skills suitable for a professional career.</p>
                            </div>
                        </div>
                    </li>
                    <li id="companyli3">
                        <div class="card">
                            <div id="show3">
                                <div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
                                <div style="clear:both;"></div>
                                <div class=""> <img src="images/mugdha.png" alt="Mugdha" class="img-responsive img-circle img-thumbnail"> </div>
                                <div class="card-content">
                                    <h3 class="">Mugdha Pandya<span class="underline"></span></h3>
                                    <h4><b>General Secretary</b></h4> </div>
                            </div><a href="https://www.facebook.com/mugdha.pandya.3?fref=ts" target="_blank"><span class="fb12"></span></a>
                            <div class="card-reveal card-reveal3">
                                <h3 class="card-title">Mugdha Pandya</h3>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                                </button>
                                <p>ACM has been quite an experience! I've got a great team and they've helped me learn so many things.</p>
                            </div>
                        </div>
                    </li>
                    <li id="companyli4">
                        <div class="card">
                            <div id="show4">
                                <div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
                                <div style="clear:both;"></div>
                                <div class=""> <img src="images/ashwini.png" alt="Ashwini" class="img-responsive img-circle img-thumbnail"> </div>
                                <div class="card-content">
                                    <h3 class="">Ashwini Purohit<span class="underline"></span></h3>
                                    <h4><b>Technical Head</b></h4> </div>
                            </div><a href="https://www.facebook.com/purohit.ashwini" target="_blank"><span class="fb12 fb112"></span></a><a href="https://github.com/ashwini0529" target="_blank"><span class="git12"></span></a>
                            <div class="card-reveal card-reveal4">
                                <h3 class="card-title">Ashwini Purohit</h3>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                                </button>
                                <p>Just do git.</p>
                            </div>
                        </div>
                    </li>
                    <li id="companyli5">
                        <div class="card">
                            <div id="show5">
                                <div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
                                <div style="clear:both;"></div>
                                <div class=""> <img src="images/rishi.png" alt="Rishi" class="img-responsive img-circle img-thumbnail"> </div>
                                <div class="card-content">
                                    <h3 class="">Rishi Raj<span class="underline"></span></h3>
                                    <h4><b>Deputy Technical Head</b></h4> </div>
                            </div> <a href="https://www.facebook.com/rishirajloyola" target="_blank"><span class="fb12 fb112"></span></a> <a href="https://github.com/rishiraj824" target="_blank"><span class="git12"></span></a>
                            <div class="card-reveal card-reveal5">
                                <h3 class="card-title">Rishi Raj</h3>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                                </button>
                                <p>I believe in learning new things everyday and keep myself updated with the latest trends in technology.</p>
                            </div>
                        </div>
                    </li>
                    <li id="companyli6">
                        <div class="card">
                            <div id="show6">
                                <div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
                                <div style="clear:both;"></div>
                                <div class=""> <img src="images/tanish.png" alt="Tanish" class="img-responsive img-circle img-thumbnail"> </div>
                                <div class="card-content">
                                    <h3 class="">Tanish Noah<span class="underline"></span></h3>
                                    <h4><b>Treasurer</b></h4> </div>
                            </div><a href="https://www.facebook.com/tanishnoah?fref=pb_other" target="_blank"><span class="fb12"></span></a>
                            <div class="card-reveal card-reveal6">
                                <h3 class="card-title">Tanish Noah</h3>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                                </button>
                                <p>Acmvit made me reckon the fact that in today's world, none of the businesses can exist without technical intervention.</p>
                            </div>
                        </div>
                    </li>
                    <li id="companyli7">
                        <div class="card">
                            <div id="show7">
                                <div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
                                <div style="clear:both;"></div>
                                <div class=""> <img src="images/aarti.png" alt="Aarti" class="img-responsive img-circle img-thumbnail"> </div>
                                <div class="card-content">
                                    <h3 class="">Aarti Susan<span class="underline"></span></h3>
                                    <h4><b>Communication Head</b></h4> </div>
                            </div><a href="https://www.facebook.com/AartiSusanKuruvilla?fref=ts" target="_blank"><span class="fb12"></span></a>
                            <div class="card-reveal card-reveal7">
                                <h3 class="card-title">Aarti Susan</h3>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                                </button>
                                <p>I joined this chapter in my first year, and it has become an integral part of my college life. ACM has shaped me and helped me grow, and I take great joy in helping it progress.</p>
                            </div>
                        </div>
                    </li>
                    <li id="companyli8">
                        <div class="card">
                            <div id="show8">
                                <div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
                                <div style="clear:both;"></div>
                                <div class=""> <img src="images/rahul.png" alt="Rahul" class="img-responsive img-circle img-thumbnail"> </div>
                                <div class="card-content">
                                    <h3 class="">Rahul Nigam<span class="underline"></span></h3>
                                    <h4><b>Marketing & Design Head</b></h4> </div>
                            </div><a href="https://www.facebook.com/rahulnigam95?fref=pb_other" target="_blank"><span class="fb12"></span></a>
                            <div class="card-reveal card-reveal8">
                                <h3 class="card-title">Rahul Nigam</h3>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                                </button>
                                <p>Its only through innovation that we can make this world a better place.</p>
                            </div>
                        </div>
                    </li>
                    <li id="companyli9">
                        <div class="card">
                            <div id="show9">
                                <div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
                                <div style="clear:both;"></div>
                                <div class=""> <img src="images/mallika.png" alt="Mallika" class="img-responsive img-circle img-thumbnail"> </div>
                                <div class="card-content">
                                    <h3 class="">Mallika Rai<span class="underline"></span></h3>
                                    <h4><b>University Relations</b></h4> </div>
                            </div> <a href="https://www.facebook.com/mallika.rai.96" target="_blank"><span class="fb12"></span></a>
                            <div class="card-reveal card-reveal9">
                                <h3 class="card-title">Mallika Rai</h3>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                                </button>
                                <p>A programming enthusiast, specialising in Web development, I see myself as a knowledge hungry person, receptive to any new trend or discovery in the field of information technology.</p>
                            </div>
                        </div>
                    </li>
                    <li id="companyli10">
                        <div class="card">
                            <div id="show10">
                                <div class="threedotshover"> <i class="fa fa-ellipsis-v"></i> </div>
                                <div style="clear:both;"></div>
                                <div class=""> <img src="images/lekhani.png" alt="Lekhani" class="img-responsive img-circle img-thumbnail"> </div>
                                <div class="card-content">
                                    <h3 class="">Lekhani Ray<span class="underline"></span></h3>
                                    <h4><b>Membership Coordinator</b></h4> </div>
                            </div><a href="https://www.facebook.com/lekhani.ray?fref=pb_other" target="_blank"><span class="fb12"></span></a>
                            <div class="card-reveal card-reveal10">
                                <h3 class="card-title">Lekhani Ray</h3>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                                </button>
                                <p>I have been a part of ACM for more than a year now and it has helped me not only keep in touch with the changing technology but also understand it much better.</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
        <section id="photo" class="clearfix target">
            <header>
                <h2 class="navh2s">Gallery</h2>
                <p>A sneak peek into some of our stunning events and workshops!</p>
            </header>
            <div class="left">
                <div class="photo-wrapper medium"> <img src="images/rjday/home/photos/1.jpg" alt="ACM VIT"> </div>
                <div class="photo-wrapper small"> <img src="images/rjday/home/photos/6.jpg" alt="ACM VIT"> </div>
                <div class="photo-wrapper small"> <img src="images/rjday/home/photos/7.jpg" alt="ACM VIT"> </div>
                <div class="photo-wrapper medium"> <img src="images/rjday/home/photos/9.jpg" alt="ACM VIT"> </div>
            </div>
            <div class="right">
                <div class="photo-wrapper small"> <img src="images/rjday/home/photos/2.jpg" alt="ACM VIT"> </div>
                <div class="photo-wrapper small"> <img src="images/rjday/home/photos/3.jpg" alt="ACM VIT"> </div>
                <div class="photo-wrapper small"> <img src="images/rjday/home/photos/5.jpg" alt="ACM VIT"> </div>
                <div class="photo-wrapper medium"> <img src="images/rjday/home/photos/4.jpg" alt="ACM VIT"> </div>
                <div class="photo-wrapper large"> <img src="images/rjday/home/photos/8.jpg" alt="ACM VIT"> </div>
            </div>
        </section>
        <section id="contactus" class="clearfix target">
            <header>
                <h2 class="navh2s">Contact Us</h2> </header>
            <div class="contactusdiv1 container">
                <div class="addressdiv col-md-4"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;VIT University, Vellore </div>
                <div class="emaildiv col-md-4"> <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;vituacm@gmail.com </div>
                <div class="phndiv col-md-4"> <i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;+91 90878 58900 </div>
            </div>
            <div class="contactusdiv2 container">
                <p class="contusp">Got any queries? Just leave your details below, along with whatever you want to ask us.</p>
                <div class="formdiv">
                    <form method="post" action="contactus.php" class="">
                        <div class="text-field-name col-md-6">
                            <input type="text" title="name" required autocomplete="off" name="name" placeholder="Name*" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Name*';}"> </div>
                        <div class="text-field-name col-md-6">
                            <input type="email" title="Your Email" required autocomplete="off" name="email" placeholder="Email*" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Email*';}"> </div>
                        <div class="text-field-subject col-md-12">
                            <input type="text" title="Subject" autocomplete="off" name="subject" placeholder="Subject" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Subject';}"> </div>
                        <div class="text-field-message col-md-12">
                            <textarea name="message" title="Message" autocomplete="off" placeholder="Message" onfocus="if(this.placeholder == 'Message') this.placeholder='';" onblur="if(this.placeholder == '') this.placeholder='Message';"></textarea>
                        </div>
                        <div class="text-field-submit col-md-offset-4 col-md-4">
                            <input type="submit" value="Submit"> </div>
                    </form>
                </div>
            </div>
        </section>
        <footer id="footer">
            <ul class="unstyled-list social footersocialul">
                <li id="fooli1"><a class="twitter" href="http://twitter.com/ACMVITU"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                </li>
                <li id="fooli2"><a class="facebook" href="http://facebook.com/ACM.VITU"><span></span><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                </li>
                <li id="fooli3"><a class="github" href="https://github.com/ACM-VIT"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
                </li>
            </ul>
            <a href="index.html"><img src="images/ourlogo2.png" class="bottomlogo pull-left" id="bottomlogo1" alt="ACM">
            </a>
            <a href="http://www.vit.ac.in" target="_blank"><img src="images/vitlogo.png" class="bottomlogo pull-right" id="bottomlogo2" alt="ACM">
            </a>
        </footer>
    </div>
    <script>
        var require = {
            "baseUrl": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/scripts\/modules\/",
            "cacheVersion": 0,
            "urlArgs": "v=0",
            "waitSeconds": 30,
            "paths": {
                "core": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/core\/js",
                "employer": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/employer\/js",
                "admin": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/admin\/js",
                "jobseeker": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/nonemployer\/js",
                "payment": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/payment\/js",
                "media": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/media\/js",
                "fselectmenu": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/fselectmenu\/js\/modules",
                "affiliate": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/affiliate\/js",
                "rjcvclient": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/rjcvclient\/js",
                "rjmap": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/rjmap\/js",
                "fpswfupload": "https:\/\/d20j79yoy9sq5.cloudfront.net\/assets\/0\/bundles\/fpswfupload\/js\/swfupload"
            }
        };
        var CACHE_VER = require.cacheVersion;
    </script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/51ba338cfcd.js?0"></script>-->
    <script src="js/c4a545dcfcd.js?0"></script>
    <script src="js/card.js"></script>
    <script src="js/achi.js"></script>
    <script src="js/jquery.particleground.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/myjs.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-81239297-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>